# adt-extensions

./: README
com.jayway.eclipse.adt.extensions/: .project  build.properties  fragment.xml
com.jayway.eclipse.adt.extensions.feature/: .project  feature.xml
com.jayway.eclipse.adt.extensions.update-site/: .project  site.xml
com.jayway.eclipse.adt.extensions/src/com/jayway/eclipse/adt/extensions/ui/wizards/: AndroidManifestFile.java  ElementListSelector.java  ImageConstants.java  IntentReflectionHelper.java  NewActivityWizard.java  NewActivityWizardPage.java
com.jayway.eclipse.adt.xml/: .classpath  .project  build.gradle
com.jayway.eclipse.adt.xml.test/: .classpath  .project  buildifle
com.jayway.eclipse.adt.xml.test/src/com/jayway/eclipse/adt/xml/: AndroidManifestTest.scala
com.jayway.eclipse.adt.xml.test/testresources/: AndroidManifest.xml
com.jayway.eclipse.adt.xml/src/main/scala/com/jayway/eclipse/adt/xml/: AndroidManifest.scala
